{
   "compilerOptions": {
      "outDir": "./lib",
      "sourceMap": true,
      "declaration": true,
      "allowJs": false,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "target": "es6",
      "jsx": "react",
      "lib": ["dom", "es7"],
      "keyofStringsOnly": true
    },
   "include": [
      "./src/**/*"
   ]
}
